LAF0150070A|
     <||\\           
      |  \\          
      |   ||         
      |>=>========>  
      |   ||         
      |  //          
     <||//           
     <||\\           
      |  \\          
     /    ||         
     |>=>========>   
     \    ||         
      |  //          
     <||//           
     <||\\           
     /   \\          
    /     ||         
   |>=>========>     
    \     ||         
     \   //          
     <||//           
     <||\\           
    /    \\          
   /      ||         
  <>=>========>      
   \      ||         
    \    //          
     <||//           
     <||\\           
    /    \\          
  /       ||         
 <>=>========>       
  \       ||         
    \    //          
     <||//           
                     
   <||||\\           
  /      \\          
<>=>========>        
  \      |/          
   <||||//           
                     
   <||||\\           
  /      \\          
<>=>========>        
  \      |/          
   <||||//           
                     
                     
                     
                     
   <||||\\           
  /      \\          
<>=>========>        
  \      |/          
   <||||//           
                     
   <||||\\           
  /      \\          
<>=>========>        
  \      |/          
   <||||//           
                     
     <||\\           
    /    \\          
  /       ||         
 <>=>========>       
  \       ||         
    \    //          
     <||//           
     <||\\           
     /   \\          
    /     ||         
   |>=>========>     
    \     ||         
     \   //          
     <||//           
     <||\\           
      |  \\          
      |   ||         
      |>=>========>  
      |   ||         
      |  //          
     <||//           
     <||\\           
      |  \\          
       \  ||         
        |>=>========>
       /  ||         
      |  //          
     <||//           
     <||\\           
       \ \\          
        \ ||         
         |>=>========
        / ||         
       / //          
     <||//           
     <||\\           
      \  \\          
       \  ||         
        | |>=>=======
       /  ||         
      /  //          
     <||//           
     <||\\           
      |  \\          
       \  ||         
        | ||  >=>====
       /  ||         
      |  //          
     <||//           
     <||\\           
      |  \\          
      |   ||         
      |   ||     >=>=
      |   ||         
      |  //          
     <||//           
     <||\\           
      |  \\          
     /    ||         
    |     ||       >=
     \    ||         
      |  //          
     <||//           
     <||\\           
      |  \\          
     /    ||         
    |     ||       >=
     \    ||         
      |  //          
     <||//           
     <||\\           
      |  \\          
      |   ||         
      |   ||         
      |   ||         
      |  //          
     <||//           
     <||\\           
      |  \\          
      |   ||         
      |   ||         
      |   ||         
      |  //          
     <||//           
     <||\\           
      |  \\          
      |   ||         
      |   ||         
      |   ||         
      |  //          
     <||//           