LAF02101101|
- - - - - - - - - - - - - - - - -
| # | 7 | 1 | * | + | 1 | 7 | # |
- - - - - - - - - - - - - - - - -
| i | i | i | i | i | i | i | i |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
| o | o | o | o | o | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / | | | " | + | | | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 | * | + | 1 | 7 | # |
- - - - - - - - - - - - - - - - -
| i | i | i | i | i | i | i | i |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |[o]|   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
| o | o | o | o |[ ]| o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / | | | " | + | | | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 | * | + | 1 |[ ]| # |
- - - - - - - - - - - - - - - - -
| i | i | i | i | i | i | i | i |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |[7]|   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   | o |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
| o | o | o | o |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / | | | " | + | | | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 | * | + | 1 |   | # |
- - - - - - - - - - - - - - - - -
| i | i | i | i | i | i | i | i |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   | 7 |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   | o |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |["]|   |   |
- - - - - - - - - - - - - - - - -
| o | o | o | o |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / | | |[ ]| + | | | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 | * | + | 1 |   | # |
- - - - - - - - - - - - - - - - -
| i | i |[ ]| i | i | i | i | i |
- - - - - - - - - - - - - - - - -
|   |   |[i]|   |   | 7 |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   | o |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   | " |   |   |
- - - - - - - - - - - - - - - - -
| o | o | o | o |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / | | |   | + | | | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 | * | + | 1 |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   | i | i | i | i | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   | 7 |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   | o |   |   |   |
- - - - - - - - - - - - - - - - -
|   |[o]|   |   |   | " |   |   |
- - - - - - - - - - - - - - - - -
| o |[ ]| o | o |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / | | |   | + | | | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |[ ]| + | 1 |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   | i | i | i | i | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   | 7 |   |   |
- - - - - - - - - - - - - - - - -
|[*]|   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   | o |   |   |   |
- - - - - - - - - - - - - - - - -
|   | o |   |   |   | " |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o | o |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / | | |   | + | | | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   | + | 1 |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   | i | i | i | i | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   | 7 |   |   |
- - - - - - - - - - - - - - - - -
| * |   |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
|   |   |   |   | o |   |   |   |
- - - - - - - - - - - - - - - - -
|[|]| o |   |   |   | " |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o | o |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |[ ]|   | + | | | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   | + | 1 |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   | i | i | i |[ ]| i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   | 7 |   |   |
- - - - - - - - - - - - - - - - -
| * |   |   |   |   |   |[i]|   |
- - - - - - - - - - - - - - - - -
|   |   |   |   | o |   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   | " |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o | o |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + | | | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   | + | 1 |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   | i | i | i |   | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   | 7 |   |   |
- - - - - - - - - - - - - - - - -
| * |   |   |   |   |   | i |   |
- - - - - - - - - - - - - - - - -
|   |   |[|]|   | o |   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   | " |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o | o |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + |[ ]| / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   | + |[ ]|   | # |
- - - - - - - - - - - - - - - - -
| i | i |   | i | i | i |   | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   | 7 |   |[1]|
- - - - - - - - - - - - - - - - -
| * |   |   |   |   |   | i |   |
- - - - - - - - - - - - - - - - -
|   |   | | |   | o |   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   | " |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o | o |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + |   | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   | + |   |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   | i | i | i |   | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   | 7 |   | 1 |
- - - - - - - - - - - - - - - - -
| * |   |   |   |   |   | i |   |
- - - - - - - - - - - - - - - - -
|   |   | | |[o]| o |   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   | " |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o |[ ]|   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + |   | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   | + |   |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   | i | i | i |   | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   |[ ]|   | 1 |
- - - - - - - - - - - - - - - - -
| * |   |   |   |   |   | i |   |
- - - - - - - - - - - - - - - - -
|   |   | | | o |{7}|   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   | " |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o |   |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + |   | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   | + |   |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   | i | i | i |   | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   |   |   | 1 |
- - - - - - - - - - - - - - - - -
| * |   |   |   |   |   | i |   |
- - - - - - - - - - - - - - - - -
|   |   | | | o |{"}|   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   |[ ]|   |   |
- - - - - - - - - - - - - - - - -
| o |   | o |   |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + |   | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   | + |   |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   |[ ]| i | i |   | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   |   |   | 1 |
- - - - - - - - - - - - - - - - -
| * |   |   |[i]|   |   | i |   |
- - - - - - - - - - - - - - - - -
|   |   | | | o | " |   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o |   |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + |   | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   |{+}|   |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   |   |{"}| i |   | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   |   |   | 1 |
- - - - - - - - - - - - - - - - -
| * |   |   | i |   |   | i |   |
- - - - - - - - - - - - - - - - -
|   |   | | | o |[ ]|   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o |   |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + |   | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   |{+}|   |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   |   |{"}| i |   | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   |   |   | 1 |
- - - - - - - - - - - - - - - - -
| * |   |   | i |   |   | i |   |
- - - - - - - - - - - - - - - - -
|   |   | | | o |[ ]|   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o |   |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + |   | / | 5 |
- - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - - -
| # | 7 | 1 |   |{+}|   |   | # |
- - - - - - - - - - - - - - - - -
| i | i |   |   |{"}| i |   | i |
- - - - - - - - - - - - - - - - -
|   |   | i |   |   |   |   | 1 |
- - - - - - - - - - - - - - - - -
| * |   |   | i |   |   | i |   |
- - - - - - - - - - - - - - - - -
|   |   | | | o |[ ]|   |   |   |
- - - - - - - - - - - - - - - - -
| | | o |   |   |   |   |   |   |
- - - - - - - - - - - - - - - - -
| o |   | o |   |   | o | o | o |
- - - - - - - - - - - - - - - - -
| 5 | / |   |   | + |   | / | 5 |
- - - - - - - - - - - - - - - - -
