LAF00C0010AR|
[          ]
[-         ]
[!         ]
[|         ]
[|-        ]
[|!        ]
[||        ]
[||-       ]
[||!       ]
[|||       ]
[|||-      ]
[|||!      ]
[||||      ]
[||||-     ]
[||||!     ]
[|||||     ]
[!||||-    ]
[-||||!    ]
[ |||||    ]
[ !||||-   ]
[ -||||!   ]
[  |||||   ]
[  !||||-  ]
[  -||||!  ]
[   |||||  ]
[   !||||- ]
[   -||||! ]
[    ||||| ]
[    !||||-]
[    -||||!]
[     |||||]
[     !||||]
[     -||||]
[      ||||]
[      !|||]
[      -|||]
[       |||]
[       !||]
[       -||]
[        ||]
[        !|]
[        -|]
[         |]
[         !]
[         -]
[          ]