LAF00F0080A|
     _____     
    |_____|    
 _     O     _ 
| |         | |
| |         | |
|_|         |_|
     _____     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |    O    | |
| |         | |
|_|         |_|
     _____     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |         | |
| |    O    | |
|_|         |_|
     _____     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |         | |
| |         | |
|_|    O    |_|
     _____     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |         | |
| |         | |
|_|         |_|
     __O__     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |         | |
|o|         | |
|_|         |_|
     _____     
    |__o__|    

     _____     
    |_____|    
 _           _ 
| |         | |
| a         | |
|_|         |_|
     _____     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |         | |
| | a       | |
|_|         |_|
     _____     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |         | |
| |   a     | |
|_|         |_|
     _____     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |         | |
| |     a   | |
|_|         |_|
     _____     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |         | |
| |       a | |
|_|         |_|
     _____     
    |_____|    

     _____     
    |_____|    
 _           _ 
| |         | |
| |         a |
|_|         |_|
     _____     
    |_____|    

     _____     
    |__o__|    
 _           _ 
| |         | |
| |         |@|
|_|         |_|
     _____     
    |_____|    