LAF00B0071D|
   -----   
     O     
|         |
|         |
|         |
           
   -----   
   -----   
           
|    O    |
|         |
|         |
           
   -----   
   -----   
           
|         |
|    O    |
|         |
           
   -----   
   -----   
           
|         |
|         |
|    O    |
           
   -----   
   -----   
           
|         |
|         |
|         |
     O     
   -----   
   -----   
           
|         |
*         |
|         |
           
   --*--   
   -----   
           
|         |
|O        |
|         |
           
   -----   
   -----   
           
|         |
|  O      |
|         |
           
   -----   
   -----   
           
|         |
|    O    |
|         |
           
   -----   
   -----   
           
|         |
|      O  |
|         |
           
   -----   
   -----   
           
|         |
|        O|
|         |
           
   -----   
   --*--   
           
|         |
|         *
|         |
           
   -----   